MainWindow.xaml

<Window x:Class="MetroSkinToolkit.MainWindow" x:Name="wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroSkinToolkit"
        mc:Ignorable="d"
        Title="MetroSkinToolkit" Height="350" Width="500" Icon="Classic.ico" Foreground="White" Background="Black" FontFamily="Segoe UI" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid Background="#FF252526" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Header" Background="#FF2D2D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Name="Button_Back">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="Resources/images/back.png"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Name="Window_TitleBar" Background="Transparent" HorizontalAlignment="Center">
                <TextBlock Name="WindowTitler" Foreground="#FF999999" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=wnd, Path=Title}" Margin="5,0" FontSize="14"/>
            </Grid>

            <WrapPanel Grid.Column="2">
                <Button Name="Button_Close" Style="{StaticResource ButtonStyle_Close}"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF252526">
            <Grid Name="Page_Menu" Visibility="Hidden">
                <StackPanel TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="15" MaxWidth="350">
                    <TextBlock Text="WHAT YOU DESIRE ?" Margin="0,0,0,10" FontSize="15" FontWeight="Heavy" TextAlignment="Center"/>

                    <Button Name="Menu_Setup" FontSize="18" >
                        <StackPanel Margin="5">
                            <TextBlock Text="Install / Update / Repair"/>
                            <TextBlock TextWrapping="Wrap" FontSize="15" Foreground="White" Text="This option represents the starting point for skin installation &amp; updating" FontStyle="Italic"/>
                        </StackPanel>
                    </Button>
                    <Separator Height="10" Background="DodgerBlue"/>
                    <Button Name="Menu_Options" FontSize="18" >
                        <StackPanel Margin="5">
                            <TextBlock Text="Settings / Customization"/>
                            <TextBlock TextWrapping="Wrap" FontSize="15" Foreground="White" Text="This option gives you tools to customize the looks of the skin - from colors to layout options" FontStyle="Italic"/>
                        </StackPanel>
                    </Button>
                    <Separator Height="10" Background="DodgerBlue"/>
                    <Button Name="Menu_About" FontSize="18" >
                        <StackPanel Margin="5">
                            <TextBlock Text="About"/>
                            <TextBlock TextWrapping="Wrap" FontSize="15" Foreground="White" Text="This option enables you to get more information about all the authors involved" FontStyle="Italic"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Name="Page_Setup" Visibility="Hidden">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                    <local:Cortana x:Name="Corty" Width="200" Background="#FF252526"/>
                    <Separator Height="10" Background="Transparent"/>
                    <TextBlock Name="StateText" FontSize="15" FontWeight="Heavy" Text="STATUS: INSTALLING" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button Name="UAC_Prompt" Content="OK, understand!" HorizontalAlignment="Center" Height="30"/>
                </StackPanel>
            </Grid>
            <Grid Name="Page_Options" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="#33000000">
                    <RadioButton Name="MenuSettings_AccentColor" Content="Accent color" Style="{StaticResource SideMenuItem}" IsChecked="True"/>
                    <RadioButton Name="MenuSettings_FriendList" Content="Friend list" Style="{StaticResource SideMenuItem}"/>
                    <RadioButton Content="Kappa3" Style="{StaticResource SideMenuItem}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Fill="Black"/>
                <Grid Grid.Column="2">
                    <Grid Name="Settings_Page_AccentColor" Background="Azure" Visibility="Visible"></Grid>
                    <Grid Name="Settings_Page_FriendList" Background="BlanchedAlmond" Visibility="Hidden"></Grid>
                </Grid>
            </Grid>
            <Grid Name="Page_About" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Top" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Name="About_ProgramName" Content="MetroSkinToolkit" Foreground="white" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Grid Grid.Column="1" Background="DodgerBlue">
                        <Label Name="About_Version" Content="2.0" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                    </Grid>
                    <Rectangle VerticalAlignment="Bottom" Height="1" Fill="DodgerBlue"/>
                </Grid>
                <StackPanel Grid.Row="3" Background="Transparent">
                    <Label Content="Credits" Padding="5,0" Background="#FF222225" Foreground="White" FontSize="20"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Content="Toolkit" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                            <Label Content="Venty" HorizontalAlignment="Center" Foreground="Gray" FontSize="16" />
                        </StackPanel>
                        <Rectangle Width="1" Margin="5, 0" Fill="DodgerBlue"/>
                        <StackPanel>
                            <Label Content="Skin / Theme" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                            <Label Content="BoneyardBrew" HorizontalAlignment="Center" Foreground="Gray" FontSize="16" />
                        </StackPanel>
                        <Rectangle Width="1" Margin="5, 0" Fill="DodgerBlue"/>
                        <StackPanel>
                            <Label Content="Settings App" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                            <Label Content="SoapyHamHocks" HorizontalAlignment="Center" Foreground="Gray" FontSize="16" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
