Views/About.xaml

<UserControl x:Class="MetroSkinToolkit.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroSkinToolkit.Views"
             mc:Ignorable="d" d:DesignHeight="311" d:DesignWidth="498">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Name="About_ProgramName" Content="MetroSkinToolkit" Foreground="white" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Content="by Venty" Foreground="Gray" FontSize="16" VerticalAlignment="Center" />
            <Grid Grid.Column="2" Background="DodgerBlue">
                <Label Name="About_Version" Content="2.0" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="Transparent">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Steam Skin" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                    <Label Content="by Dom" HorizontalAlignment="Center" Foreground="Gray" FontSize="16" />
                </StackPanel>
                <Rectangle Grid.Column="1" Fill="DodgerBlue"/>
                <StackPanel Grid.Column="2">
                    <Label Content="Settings App" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                    <Label Content="by SoapyHamHocks" HorizontalAlignment="Center" Foreground="Gray" FontSize="16" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
